# tangram

./: .gitignore  README.md
.github/workflows/: release.yml  tangram.yml
core/: README.md  SystemCore.cs  core.csproj
core/Consensus/: BitSet.cs  Blockmania.cs  BlockmaniaOptions.cs  State.cs
core/Controllers/: BlockController.cs  HomeController.cs  MembershipController.cs  MemoryPoolController.cs
core/Cryptography/: Crypto.cs  Ed25519.cs  Ed25519Dll.cs  LibSodiumBox.cs  LibSodiumChacha20Poly1305.cs  Sloth.cs
core/Extensions/: AppExtensions.cs  AppHttpExtensions.cs  ArrayExtensions.cs  BigIntegerExtensions.cs  ByteExtentions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ExtensionMethods.cs  GenericExtensions.cs  LoggerExtensions.cs  ReaderWriterLockSlimExtensions.cs  StreamExtensions.cs  StringExtentions.cs  TaskExtensions.cs
core/Helper/: Alloc.cs  AsyncHelper.cs  AsyncLazy.cs  BackgroundWorkerQueue.cs  BufferStream.cs  IPAddressExtensions.cs  LongRunningService.cs  NngFactorySingleton.cs  NodeMonitor.cs  ReceivedActor.cs  TaskResult.cs  Util.cs  WarningException.cs
core/Network/Mesh/: GossipMesh.Core.csproj  Gossiper.cs  GossiperOptions.cs  IMemberListener.cs  Member.cs  MemberEvent.cs  MemberState.cs  MessageType.cs  StreamExtensions.cs
install/: install.sh
node/: Program.cs  README.md  Startup.cs  appsettings.json  node.csproj
test/unit/test-unit/: test-unit.csproj
test/unit/test-unit/Persistence/: StoredbTests.cs
test/unit/test-unit/PoS/: DistributionTests.cs
(+104 files in other folders)
